div class="d-flex flex-column"
  p class="h5 mb-3"
    = "Não se preocupe, você pode se tornar criador seguindo os passos:"
  p class="h6 mb-3 text-body-secondary"
    = "1 - Envie a foto do seu documento pessoal(RG, CPF ou CNH)"
  p class="h6 mb-3 text-body-secondary"
    = "2 - Envie uma selfie segurando o documento ao lado do seu rosto"