turbo-frame id='checagem'
  - if defined?(recusado)
    div class="alert alert-danger alert-dismissible fade show" role="alert"
      = "Desculpe, sua solicitação foi negada. Verifique a observação abaixo e envie nova solicitação:"
      br
      br
      span class="text-secondary"
        = @user.checagem_profile.last.observacao
  - else
    div class="alert alert-light alert-dismissible fade show" role="alert"
      = "Você ainda não enviou os documentos para análise"
      button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
  = form_with url: "/checagem_profiles", method: :post, multipart: true, label: "Entrando"  do |f|  
    div class="d-flex flex-column"
      p class="h5 mb-3 d-none"
        = "Não se preocupe, você pode se tornar criador seguindo os passos:"
      div class="m-2"
        div id="carouselForm" class="carousel slide p2" data-bs-touch="false"
          div class="d-flex justify-content-center carousel-indicators position-relative mx-0"
            div class="indicadores align-items-center bg-primary d-flex justify-content-center rounded-circle m-0 border-2 active" data-bs-target="#carouselForm" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"
              span 1
            hr class="docs-hr border-4 mt-4"
            div class="indicadores align-items-center bg-primary d-flex justify-content-center rounded-circle m-0 border-2"  data-bs-target="#carouselForm" data-bs-slide-to="1" aria-label="Slide 2"
              span 2
            hr class="docs-hr border-4 mt-4"
            div class="indicadores align-items-center bg-primary d-flex justify-content-center rounded-circle m-0 border-2"  data-bs-target="#carouselForm" data-bs-slide-to="2" aria-label="Slide 3"
              span 3
            hr class="docs-hr border-4 mt-4"
            div class="indicadores align-items-center bg-primary d-flex justify-content-center rounded-circle m-0 border-2"  data-bs-target="#carouselForm" data-bs-slide-to="3" aria-label="Slide 4"
              span 4
          
          div class="carousel-inner"
            div class="carousel-item active"
              p class="h6 mb-3 text-body-secondary text-center"
                = "Envie a foto da frente do seu documento pessoal com foto(RG ou CNH)"
              hr
              
              div class="accordion" id="acc-frente"
                div class="accordion-item"  
                  p class="m-0 accordion-header"
                    button class="accordion-button text-body text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-1" aria-expanded="false" aria-controls="acc-1"
                      = "ver modelo de imagem:"
                  div id="acc-1" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#acc-frente"
                    div class="accordion-body"
                      div class="align-items-center d-flex flex-column flex-md-row gap-2 gap-md-5 justify-content-center"
                        = image_tag 'rg-frente.jpg', class: "w-100", style: "max-width: 300px"
                        p OU
                        = image_tag 'cnh-frente.png', class: "w-100", style: "max-width: 300px"

              div class="d-flex flex-column align-items-center gap-3 form justify-content-center mt-4"
                div class="align-items-center bg-body border-secondary d-flex flex-column gap-3 div-input justify-content-center rounded-1 w-100"
                  img class="d-none object-fit-contain overflow-auto w-100" src="" id="preview-doc-frente"                        
                  = image_tag 'upload.png', class:"img-capa form-frente", style:"position: relative;width: 50px;height: auto;filter: invert(1);"
                  label for="doc-0" class="cursor-pointer text-body-tertiary text-center text-decoration-underline form-frente" 
                    = "selecionar arquivo"
                div class="w-50 d-flex flex-column justify-content-center align-items-center gap-2"
                  button class="btn btn-outline-success btn-sm shadow w-100" data-bs-target="#carouselForm" data-bs-slide-to="1" 
                    = "Avançar"
                  label for="doc-0" id="btn-troca-doc-0" class="cursor-pointer text-body-tertiary text-center text-decoration-underline d-none" 
                      = "Trocar arquivo"
                  input type="file" class="d-none" id="doc-0" name="checagem_profile[doc_frente]" accept="image/*" data-action="change->settings#change_file" btn="#btn-troca-doc-0" preview="#preview-doc-frente" formUpload=".form-frente"

            div class="carousel-item"
              p class="h6 mb-3 text-body-secondary text-center"
                = "Envie a foto do verso do seu documento pessoal com foto(RG ou CNH)"
              hr
              
              div class="accordion" id="acc-verso"
                div class="accordion-item"  
                  p class="m-0 accordion-header"
                    button class="accordion-button text-body text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-2" aria-expanded="false" aria-controls="acc-2"
                      = "ver modelo de imagem:"
                  div id="acc-2" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#acc-verso"
                    div class="accordion-body"
                      div class="align-items-center d-flex flex-column flex-md-row gap-2 gap-md-5 justify-content-center"
                        = image_tag 'rg-verso.jpg', class: "w-100", style: "max-width: 300px"
                        p OU
                        = image_tag 'cnh-verso.png', class: "w-100", style: "max-width: 300px"

              div class="d-flex flex-column align-items-center gap-3 form justify-content-center mt-4"
                div class="align-items-center bg-body border-secondary d-flex flex-column gap-3 div-input justify-content-center rounded-1 w-100"
                  img class="d-none object-fit-contain overflow-auto w-100" src="" id="preview-doc-verso"                        
                  = image_tag 'upload.png', class:"img-capa form-verso", style:"position: relative;width: 50px;height: auto;filter: invert(1);"
                  label for="doc-1" class="cursor-pointer text-body-tertiary text-center text-decoration-underline form-verso" 
                    = "selecionar arquivo"
                div class="w-50 d-flex flex-column justify-content-center align-items-center gap-2"
                  button class="btn btn-outline-success btn-sm shadow w-100" data-bs-target="#carouselForm" data-bs-slide-to="2" 
                    = "Avançar"
                  button class="btn btn-danger btn-sm shadow w-100" data-bs-target="#carouselForm" data-bs-slide-to="0" 
                      = "Voltar"
                  label for="doc-1" id="btn-troca-doc-1" class="cursor-pointer text-body-tertiary text-center text-decoration-underline d-none" 
                      = "Trocar arquivo"
                  input type="file" class="d-none" id="doc-1" name="checagem_profile[doc_verso]" accept="image/*" data-action="change->settings#change_file" btn="#btn-troca-doc-1" preview="#preview-doc-verso" formUpload=".form-verso"
            
            div class="carousel-item"
              p class="h6 mb-3 text-body-secondary text-center"
                = "Envie uma selfie segurando o documento ao lado do seu rosto"      
              hr

              div class="accordion" id="acc-selfie"
                div class="accordion-item"  
                  p class="m-0 accordion-header"
                    button class="accordion-button text-body text-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-3" aria-expanded="false" aria-controls="acc-3"
                      = "ver modelo de imagem:"
                  div id="acc-3" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#acc-selfie"
                    div class="accordion-body"
                      div class="align-items-center d-flex flex-column flex-md-row gap-2 gap-md-5 justify-content-center"
                        = image_tag 'selfie.jpg', class: "w-100", style: "max-width: 300px"

              div class="d-flex flex-column align-items-center gap-3 form justify-content-center mt-4"
                div class="align-items-center bg-body border-secondary d-flex flex-column gap-3 div-input justify-content-center rounded-1 w-100"
                  img class="d-none object-fit-contain overflow-auto w-100" src="" id="preview-doc-selfie"                        
                  = image_tag 'upload.png', class:"img-capa form-selfie", style:"position: relative;width: 50px;height: auto;filter: invert(1);"
                  label for="doc-2" class="cursor-pointer text-body-tertiary text-center text-decoration-underline form-selfie" 
                    = "selecionar arquivo"
                div class="w-50 d-flex flex-column justify-content-center align-items-center gap-2"
                  button class="btn btn-outline-success btn-sm shadow w-100" data-bs-target="#carouselForm" data-bs-slide-to="3" 
                    = "Avançar"
                  button class="btn btn-danger btn-sm shadow w-100" data-bs-target="#carouselForm" data-bs-slide-to="1" 
                      = "Voltar"
                  label for="doc-2" id="btn-troca-doc-2" class="cursor-pointer text-body-tertiary text-center text-decoration-underline d-none" 
                      = "Trocar arquivo"
                  input type="file" class="d-none" id="doc-2" name="checagem_profile[doc_selfie]" accept="image/*" data-action="change->settings#change_file" btn="#btn-troca-doc-2" preview="#preview-doc-selfie" formUpload=".form-selfie"
                  
            div class="carousel-item"
              p class="h6 mb-3 text-body-secondary text-center"
                = "Confira os aquivos anexados e envie a sua solicitação de autorização."      
              hr

              div class="align-items-center d-flex gap-2 justify-content-center m-auto my-4"
                img class="object-fit-contain overflow-auto w-100" style="max-height: 400px;" src="" id="preview-doc-frente-final"     
                img class="object-fit-contain overflow-auto w-100" style="max-height: 400px;" src="" id="preview-doc-verso-final"     
                img class="object-fit-contain overflow-auto w-100" style="max-height: 400px;" src="" id="preview-doc-selfie-final"     

              div class="w-50 d-flex flex-column justify-content-center align-items-center gap-2 m-auto"
                button class="btn btn-outline-success btn-sm shadow w-100" 
                  span class="spinner-border spinner-grow-sm visually-hidden" aria-hidden="true"
                  span role="status" class="mx-2"
                    = "Finalizar e enviar"
                button class="btn btn-danger btn-sm shadow w-100" data-bs-target="#carouselForm" data-bs-slide-to="2" 
                    = "Voltar"