content data-controller="profile"
div class="d-flex flex-column position-relative"
  div 
    - if user.capa.present?      
      = image_tag "capa-default.png", class: "w-100 opacity-75 object-fit-cover img-capa rounded-bottom-3 img-get", id: "img-capa", datasrc: '/' + user.nome_arroba.to_s + '*'
    - else 
      = image_tag "capa-default.png", class: "w-100 opacity-75 object-fit-cover img-capa rounded-bottom-3", id: "img-capa"
      
  div class="z-0 d-flex"
    - if user.avatar.present?
      = image_tag "avatar-default.png", class: "bg-dark img-avatar p-2 z-0 img-profile rounded-pill img-get", id: "img-avatar", datasrc: '/' + user.nome_arroba.to_s
    - else 
      = image_tag "avatar-default.png", class: "bg-dark img-avatar p-2 z-0 img-profile rounded-pill", id: "img-avatar"
    div class="d-flex flex-column mt-1"
      = link_to user.nome_arroba, class: "text-body text-decoration-none"
        h5 class="m-0"
          = user.nome_publico
        h7
          = '@' + user.nome_arroba

  div class="profile-description mt-1 px-2"
    span 
      = user.descricao

  div class="d-flex gap-3 justify-content-start links my-2 px-2"
    - if user.instagram.present?
      a href="#{user.instagram}" target="_blank" class="icon-links"
        = inline_svg_tag "instagram.svg", class: "w-100"
    - if user.twitter.present?
      a href="#{user.twitter}" target="_blank" class="icon-links"
        = inline_svg_tag "twitter.svg", class: "w-100"
    - if user.tiktok.present?
      a href="#{user.tiktok}" target="_blank" class="icon-links"
        = inline_svg_tag "tiktok.svg", class: "w-100"
    - if user.telegram.present?
      a href="#{user.telegram}" target="_blank" class="icon-links"
        = inline_svg_tag "telegram.svg", class: "w-100"
    - if user.site.present?
      a href="#{user.site}" target="_blank" class="icon-links"
        = inline_svg_tag "site.svg", class: "w-100"