== render "profiles/images_settings", user: @user
content data-controller="settings"
  div class="menu-settings"
    ul
      = link_to '/profiles/settings/profile'        
        li 
          = inline_svg_tag "icone-profile"
          span
            = "Dados do perfil"
      = link_to '/profiles/settings/personal'
        li 
          = inline_svg_tag "icone-personal"
          span  
            = "Dados pessoais"
      = link_to '/profiles/settings/security'
        li 
          = inline_svg_tag "icone-security"
          span
            = "Segurança"
      = link_to '/profiles/settings/assinaturas'
        li 
          = inline_svg_tag "icone-assinatura"
          span
            = "Assinaturas"
      = link_to '/profiles/settings/check_profile'
        li class="menu-selected"
          = inline_svg_tag "icone-verification" 
          span
            = "Verificação de perfil"
  div class="data"
    div
      - if !@user.checagem_profile.present?
        turbo-frame id='settings'
          h5 Status da verificação do perfil
          div class="alert alert-light alert-dismissible fade show" role="alert"
            = "Você ainda não enviou os documentos para análise"
            button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
          == render "profiles/forms/docs_autorizacao"
      - else 
        span Enviou

                