== render "profiles/images_settings", user: @user
content data-controller="settings"
  div class="menu-settings"
    ul
      = link_to '/profiles/settings/profile'        
        li 
          = inline_svg_tag "icone-profile"
          span
            = "Dados do perfil"
      = link_to '/profiles/settings/personal'
        li 
          = inline_svg_tag "icone-personal"
          span  
            = "Dados pessoais"
      = link_to '/profiles/settings/security'
        li 
          = inline_svg_tag "icone-security"
          span
            = "Segurança"
      = link_to '/profiles/settings/assinaturas'
        li 
          = inline_svg_tag "icone-assinatura"
          span
            = "Assinaturas"
      = link_to '/profiles/settings/check_profile'
        li class="menu-selected"
          = inline_svg_tag "icone-verification" 
          span
            = "Verificação de perfil"
  div class="data p-2"
    div
      h5 Status da verificação do perfil
      - if !@user.checagem_profile.present?
        == render "profiles/forms/docs_autorizacao"
      - else 
        == render "checagem_profiles/view", checagem: @user.checagem_profile.last

                