div class='sugestao'
    - @users.each do |user|
        div class="profile"
            div class="capa"
                - if user.capa.attached?
                    - if !user.capa.blob.metadata['width'].present?
                        - user.capa.analyze
                    - point = user.capa.blob.metadata['width'] * 0.028
                    = image_tag user.capa.variant( gravity: 'South-East', fill: 'gray', pointsize: point, font: '/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf', draw: 'text 0,0 "FansOur.com/'+user.nome_arroba.to_s+' "'), class: "img-sug-capa", loading: "lazy"
                - else
                    = image_tag "capa-default.png", class: "img-sug-capa"
            div class="avatar"
                - if user.avatar.attached?
                    - if !user.avatar.blob.metadata['width'].present?
                        - user.avatar.analyze
                    - point = user.avatar.blob.metadata['width'] * 0.028
                    = image_tag user.avatar.variant( gravity: 'South-East', fill: 'gray', pointsize: point, font: '/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf', draw: 'text 0,0 "FansOur.com/'+user.nome_arroba.to_s+' "'), class: "img-avatar", loading: "lazy"
                - else
                    = image_tag "avatar-default.png", class: "img-avatar"
            div class="info"                            
                = link_to '/'+user.nome_arroba, class:"text-body"
                    span
                        = user.nome_publico
                    br
                    span 
                        = '@' + user.nome_arroba

    