- if @user.present?
  == render "profiles/images_show", user: @user
  - if @user.id != current_user.id && @user.perfil_criador && !@assinante.present?
    == render "profiles/planos_show", user: @user
  - else 
    div class="container"
      - if @posts.present? 
        div class="container" data-controller='posts'     
          - @posts.each do |p|
            == render "posts/view", post: p, fixar: true
      - else
        p Nenhuma Postagem.
- else
  div class="d-flex flex-column justify-content-center align-items-center gap-2 fullheight" 
    p class="h6"
      = "Usuário não encontrado"
    a href="/" class="btn btn-outline-danger text-decoration-none"
      = "Voltar"
