div class="border container p-3 rounded-1"
  = form_with(model: @post) do |form|
    - if @post.errors.any?
      div style="color: red"
        h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
        ul
          - @post.errors.each do |error|
            li = error.full_message

    div
      = form.text_area :descricao, placeholder:"Descrição do seu post...", class:"form-control-plaintext", style:"resize: none; min-height: 90px;", required:"required"

    div class="d-flex flex-column-reverse flex-sm-row gap-2"
      div
        input type="submit" value="Publicar" disabled="disabled"
      div class="d-flex justify-content-end w-100"
        = inline_svg_tag "site.svg", style:"width: 30px;"
     
        
